{
  "reload_style_on_change": true,
  "toggle": true,
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": ["custom/cachy", "clock", "cpu"],
  "modules-center": ["mpris", "niri/workspaces", "privacy"],
  "modules-right": [
    "group/extras",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "battery"
  ]
}
